# CRMApiProject

./: CustomerManagementSystemBackendProject.sln  README.md
CustomerManagementSystemBackendProject/: CustomerManagementSystemBackendProject.csproj  CustomerManagementSystemBackendProject.xml  Program.cs  Startup.cs  appsettings.json
CustomerManagementSystemBackendProject.BL/: CustomerManagementSystemBackendProject.BL.csproj
CustomerManagementSystemBackendProject.BL/Helpers/: PaginationHelper.cs
CustomerManagementSystemBackendProject.BL/Profile/: MapperProfile.cs
CustomerManagementSystemBackendProject.BL/Services/: AnalystsService.cs  ArchiveService.cs  AuthenticateService.cs  ChosenLeadService.cs  CityService.cs  CourseService.cs  FilterService.cs  GroupService.cs  HistoryService.cs  LeadCommentService.cs  LeadService.cs  LeadShcedulerService.cs  LeadStatusService.cs  PaymentService.cs  StatisticsService.cs  StudentCommentService.cs  StudentGroupService.cs  StudentService.cs  TeacherService.cs  UserService.cs
CustomerManagementSystemBackendProject.BL/Services/Contracts/: IAnalystsService.cs  IArchiveService.cs  IAuthenticateService.cs  ICityService.cs  ICourseService.cs  IFilterService.cs  IGroupService.cs  IHistoryService.cs  ILeadCommentService.cs  ILeadService.cs  ILeadStatusService.cs  IPaymentService.cs  IStudentCommentService.cs  IStudentGroupService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
CustomerManagementSystemBackendProject.DAL/: CustomerManagementSystemBackendProject.DAL.csproj
CustomerManagementSystemBackendProject.DAL/Context/: ApplicationDbContext.cs
CustomerManagementSystemBackendProject.DAL/Entities/: ChosenLead.cs  ChosenLeadsNotify.cs  City.cs  Client.cs  Course.cs  Entity.cs  ForgotPaswwordsKey.cs  Group.cs  History.cs  IEntity.cs  Lead.cs  LeadComment.cs  LeadFailureStatus.cs  LeadStatus.cs  LeadsNotify.cs  Notify.cs  Payment.cs  Role.cs  StatusLeadNotify.cs  Student.cs  StudentComment.cs  StudentGroup.cs  Teacher.cs  User.cs
CustomerManagementSystemBackendProject.DAL/Factories/: ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs
CustomerManagementSystemBackendProject.DAL/Migrations/: 20210423150635_first-migration.Designer.cs  20210423150635_first-migration.cs  20210423183926_migration_24042021.Designer.cs  20210423183926_migration_24042021.cs  20210424033942_comment-migration.Designer.cs  20210424033942_comment-migration.cs  20210424072944_fisrt-migra.Designer.cs  20210424072944_fisrt-migra.cs  20210424080132_fisrt-migra1.Designer.cs  20210424080132_fisrt-migra1.cs  20210424112004_history-migration.Designer.cs  20210424112004_history-migration.cs  20210424143657_taskSchedulerMigration.Designer.cs  20210424143657_taskSchedulerMigration.cs  20210425025142_migration_25042021.Designer.cs  20210425025142_migration_25042021.cs  (+1 more)
CustomerManagementSystemBackendProject.Model/: HistoryIndexModel.cs
CustomerManagementSystemBackendProject/Controllers/: AnalystsController.cs  ArchiveController.cs  AuthenticateController.cs  CityController.cs  CourseController.cs  FlexByController.cs  GlobalFilterController.cs  GroupController.cs  HistoryController.cs  HomeController.cs  LeadCommentController.cs  LeadController.cs  LeadStatusController.cs  PaymentController.cs  StudentCommentController.cs  StudentController.cs  StudentGroupController.cs  TeacherController.cs  UserController.cs
CustomerManagementSystemBackendProject/Properties/: launchSettings.json
(+95 files in other folders)
