<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagementSystemBackendProject.DAL\CustomerManagementSystemBackendProject.DAL.csproj" />
    <ProjectReference Include="..\CustomerManagementSystemBackendProject.Model\CustomerManagementSystemBackendProject.Models.csproj" />
  </ItemGroup>

</Project>
